<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterable Gallery</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <h1>Filterable Gallery</h1>
        <div class="menu">
            <button class="btn active" data-name="all">All</button>
            <button class="btn" data-name="men">Men</button>
            <button class="btn" data-name="women">Women</button>
            <button class="btn" data-name="children">Children</button>
        </div>

        <div class="items">
            <div class="item men">
                <img src="men1.jpeg" alt="men">
            </div>
            <div class="item men">
                <img src="men2.jpeg" alt="men">
            </div>
            <div class="item men">
                <img src="men4.jpg" alt="men">
            </div>
            <div class="item women">
                <img src="women1.jpeg" alt="men">
            </div>
            <div class="item women">
                <img src="women2.jpeg" alt="men">
            </div>
            <div class="item women">
                <img src="women4.jpeg" alt="men">
            </div>
            <div class="item children">
                <img src="kids1.jpeg" alt="men">
            </div>
            <div class="item children">
                <img src="kids2.jpeg" alt="men">
            </div>
            <div class="item children">
                <img src="kids3.jpeg" alt="men">
            </div>
        </div>
    </div>

    <script src="js.js"></script>
</body>

</html>