@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 100px auto;
  text-align: center;
  padding: 10px;
}

.container h1 {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
  word-spacing: 5px;
  margin-bottom: 10px;
}

.container .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 20px;
  margin-bottom: 25px;
}

.container .menu .btn {
  font-size: 15px;
  font-weight: 500;
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px 20px;
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.5s ease-in-out;
  cursor: pointer;
}

.container .menu .btn:hover {
  border-bottom: 3px solid white;
}

.container .menu .btn.active {
  border-bottom: 3px solid white;
}

.container .items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.container .items .item {
  width: 270px;
  height: 200px;
}

.container .items .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 3px solid white;
  border-radius: 10px;
}
